<!doctype html>
<html>
    <head>
        <title>
            Diogo's first website
        </title>
                <style>
            body {
                background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM0dsokU95CByZjUwbJEhI6884W2yOE1wau6u3ZmHarriy_J1Nzw");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border-radius:30px;
                background: rgb(234, 40, 50);
                margin: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                border-radius:30px;
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Diogo's First Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://figuya.com/uploads/product/profile_picture/8519/profile_Solaire_von_Astora_-_Dark_Souls_-_First_4_Figures_vorschau.jpg">
                </div>
                <div class="content">
                    <header> Diogo de Oliveira </header>
                    <p> Student at Mandeville High School </p>
                    <section class="interest">
                        <header>Interests</header>
                        <ul>
                            <li>Video games</li>
                            <li>Pasta</li>
                            <li>Jiu Jitsu</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>